{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "allen-p": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5223",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Search__SqliteDatabasePath": "C:\\Users\\Asger\\Desktop\\6. Sem\\Arkitektur principper\\DB\\AllenP.db"
      }
    },
    "arnold-j": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5224",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Search__SqliteDatabasePath": "C:\\Users\\Asger\\Desktop\\6. Sem\\Arkitektur principper\\DB\\ArnoldJ.db"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7111;http://localhost:5223",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
